Url = https://www.amazon.in/
Amazon.todaydeal.cssselector=a.a-link-normal.as-title-block-right.see-more.truncate-1line
ThirdDeal.xpath=//*[@id="slot-15"]/div/div/div[2]/div[3]/div/div[3]
Third=//*[@id="octopus-dlp-asin-stream"]/ul/li[3]/span/div/div[1]/a/div
QuantityDropdown.Id=quantity
Add.To.Cart.Button.Id=add-to-cart-button
nav.cart.id=nav-cart
checkqtyincart.id=//*[@id="a-autoid-0"]
valueInCart.id=twotabsearchtextbox
NavigationBar.Id =nav-hamburger-menu
ClickSearchMobile.Xpath=//div[text() = 'Mobiles, Computers']
AllMobilePhones.XPath=//a[text() = 'All Mobile Phones']
SigninBtn.Id=nav-link-accountList
Email=palak.bhansal@zemosolabs.com
PasswordTextBox.Id=ap_password
ContinueButton.Id=continue
SignInSubmitBtn.Id=signInSubmit