Url = https://www.amazon.in/
Amazon.todaydeal.cssselector=a.a-link-normal.as-title-block-right.see-more.truncate-1line
ThirdDeal.xpath=//*[@id="slot-15"]/div/div/div[2]/div[3]/div/div[3]
Third=//*[@id="octopus-dlp-asin-stream"]/ul/li[3]/span/div/div[1]/a/div
QuantityDropdown.Id=quantity
Add.To.Cart.Button.Id=add-to-cart-button
nav.cart.id=nav-cart
checkqtyincart.id=//*[@id="a-autoid-0"]
valueInCart.id=twotabsearchtextbox
NavigationBar.Id =nav-hamburger-menu
ClickSearchMobile.Xpath=//div[text() = 'Mobiles, Computers']
AllMobilePhones.XPath=//a[text() = 'All Mobile Phones']
SigninBtn.Id=nav-link-accountList
Email=palak.bhansal@zemosolabs.com
PasswordTextBox.Id=ap_password
ContinueButton.Id=continue
SignInSubmitBtn.Id=signInSubmit


#adressFormDetails----
FullName.ID=address-ui-widgets-enterAddressFullName
MobileNumber.ID=address-ui-widgets-enterAddressPhoneNumber
PinCode.ID=address-ui-widgets-enterAddressPostalCode
Address1.ID=address-ui-widgets-enterAddressLine1
Address2.ID=address-ui-widgets-enterAddressLine2
MakeDefaultAddressCheckbox=address-ui-widgets-use-as-my-default
AddAddressBtn.ID=address-ui-widgets-form-submit-button-announce
VerifyAddress.ID=ya-myab-display-address-block-0

#NavtoAdress----
NavToAccountListLink=nav-link-accountList
PlusIconInAddressPage=ya-myab-plus-address-icon

AddCardDEtails-----
TextOnAddCardDetailsBtn=Add a credit or debit card
addCreditCardDetailsBtn=//span[text()='Add a credit or debit card']

SearchBar-----
SearchBar.ID=twotabsearchtextbox
PaymentOptions.CSS=img[alt*="Payment settings on Amazon"]